MONGO_URI = mongodb+srv://pereiralizarazoj:ohbeZiaTVgFnzCIo@intranetcopvilla.cmabpnq.mongodb.net/?retryWrites=true&w=majority&appName=IntranetCopvilla
JWT_SECRET = zakni1-pagzEp-dazcuw
PORT = 5000

CLOUDINARY_CLOUD_NAME=dvqn0avdc
CLOUDINARY_API_KEY=895677584868245
CLOUDINARY_API_SECRET=xIt_KtF5X9jL622GitKmleji0sc